DATABASE_URL=postgres://avnadmin:AVNS_zekQ7UFc3ySNnSG0e-i@pg-12a11774-wayanggamestore-889e.c.aivencloud.com:11806/defaultdb?sslmode=require
GEMINI_API_KEY=AIzaSyAd-Fwe8MDrxFBDcRGf8AuQgzZJaRf5nyY
GEMINI_API_KEY_CHT=AIzaSyBxhJkoFEJMDTZ2vrrJ3_OoZLLlWzgotwk
